{
    "version": "0.0.1",
    "name": "cordova-plugin-vsms-whatsapp",
    "cordova_name": "Whatsapp",
    "description": "Whatsapp Plugin",
    "license": "MIT",
    "repo": "https://github.com/presttec/cordova-plugin-vsms-whatsapp.git",
    "issue": "https://github.com/presttec/cordova-plugin-vsms-whatsapp/issues",
    "keywords": [
        "whatsapp"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": []
}